version: "3.0"

volumes:
    node-module-volume:

services:
    frontend:
        build: ./Frontend
        ports:
            - 80:8080
        volumes:
            - ./Frontend/src:/app
            - node-module-volume:/app/node_modules
        tty: true
        restart: always
